In [3]:
!pip install mlxtend

Collecting mlxtend
  Downloading https://files.pythonhosted.org/packages/64/e2/1610a86284029abcad0ac9bc86cb19f9787fe6448ede467188b2a5121bb4/mlxtend-0.17.2-py2.py3-none-any.whl (1.3MB)
Requirement already satisfied: matplotlib>=3.0.0 in c:\users\kiran kumar\anaconda3\lib\site-packages (from mlxtend) (3.0.3)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\users\kiran kumar\appdata\roaming\python\python37\site-packages (from mlxtend) (0.22.1)
Requirement already satisfied: pandas>=0.24.2 in c:\users\kiran kumar\anaconda3\lib\site-packages (from mlxtend) (0.24.2)
Requirement already satisfied: setuptools in c:\users\kiran kumar\anaconda3\lib\site-packages (from mlxtend) (40.8.0)
Requirement already satisfied: joblib>=0.13.2 in c:\users\kiran kumar\anaconda3\lib\site-packages (from mlxtend) (0.14.1)
Requirement already satisfied: scipy>=1.2.1 in c:\users\kiran kumar\anaconda3\lib\site-packages (from mlxtend) (1.2.1)
Requirement already satisfied: numpy>=1.16.2 in c:\users\kiran kumar\anaconda3\lib\site-packages (from mlxtend) (1.16.2)
Requirement already satisfied: cycler>=0.10 in c:\users\kiran kumar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\kiran kumar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.0.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in c:\users\kiran kumar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.3.1)
Requirement already satisfied: python-dateutil>=2.1 in c:\users\kiran kumar\anaconda3\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.0)
Requirement already satisfied: pytz>=2011k in c:\users\kiran kumar\anaconda3\lib\site-packages (from pandas>=0.24.2->mlxtend) (2018.9)
Requirement already satisfied: six in c:\users\kiran kumar\anaconda3\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.12.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.17.2

In [36]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from mlxtend.frequent_patterns import apriori,association_rules
import mlxtend as ml
from mlxtend.preprocessing import TransactionEncoder
import time

In [23]:
f = open("Bread_Cheese.csv")
filedata = f.readlines()

Items = []

for x in filedata:
    x = x.strip('\n').split(',')
    Items.append(x)

print(Items)

[['Bread', 'Cheese', 'Eggs', 'Juice'], ['Bread', 'Cheese', 'Juice'], ['Bread', 'Milk', 'Yogurt'], ['Bread', 'Juice', 'Milk'], ['Cheese', 'Juice', 'Milk'], ['Milk', 'Yogurt']]

In [25]:
df = pd.DataFrame(Items)
df

        0       1       2      3
0   Bread  Cheese    Eggs  Juice
1   Bread  Cheese   Juice   None
2   Bread    Milk  Yogurt   None
3   Bread   Juice    Milk   None
4  Cheese   Juice    Milk   None
5    Milk  Yogurt    None   None

In [32]:
te = TransactionEncoder()
te_array = te.fit(Items).transform(Items)
pd.DataFrame(te_array.head()

   0  1  2  3  4  5
0  1  1  1  1  0  0
1  1  1  0  1  0  0
2  1  0  0  0  1  1
3  1  0  0  1  1  0
4  0  1  0  1  1  0

In [28]:
te.columns_mapping_

{'Bread': 0, 'Cheese': 1, 'Eggs': 2, 'Juice': 3, 'Milk': 4, 'Yogurt': 5}

In [29]:
te.columns_

['Bread', 'Cheese', 'Eggs', 'Juice', 'Milk', 'Yogurt']

In [35]:
df = pd.DataFrame(te_array.astype(int), columns = te.columns_)
df

   Bread  Cheese  Eggs  Juice  Milk  Yogurt
0      1       1     1      1     0       0
1      1       1     0      1     0       0
2      1       0     0      0     1       1
3      1       0     0      1     1       0
4      0       1     0      1     1       0
5      0       0     0      0     1       1

In [37]:
# Generate frequent item sets
x = time.time()
freq_itemsets = apriori(df, min_support=0.16,use_colnames=True)
# Use min support to start with
y = time.time()
print('Time in seconds %s'%(y-x))

Time in seconds 0.15853595733642578

In [38]:
freq_itemsets

     support                      itemsets
0   0.666667                       (Bread)
1   0.500000                      (Cheese)
2   0.166667                        (Eggs)
3   0.666667                       (Juice)
4   0.666667                        (Milk)
5   0.333333                      (Yogurt)
6   0.333333               (Cheese, Bread)
7   0.166667                 (Eggs, Bread)
8   0.500000                (Juice, Bread)
9   0.333333                 (Milk, Bread)
10  0.166667               (Yogurt, Bread)
11  0.166667                (Eggs, Cheese)
12  0.500000               (Cheese, Juice)
13  0.166667                (Milk, Cheese)
14  0.166667                 (Eggs, Juice)
15  0.333333                 (Milk, Juice)
16  0.333333                (Milk, Yogurt)
17  0.166667         (Eggs, Cheese, Bread)
18  0.333333        (Cheese, Juice, Bread)
19  0.166667          (Eggs, Juice, Bread)
20  0.166667          (Milk, Juice, Bread)
21  0.166667         (Milk, Yogurt, Bread)
22  0.166667         (Eggs, Cheese, Juice)
23  0.166667         (Milk, Cheese, Juice)
24  0.166667  (Eggs, Cheese, Juice, Bread)

In [39]:
rules = association_rules(freq_itemsets)
rules.shape

(24, 9)

In [42]:
rules[(rules['lift']>=2)].iloc[:,0:7]

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift
1,(Eggs),(Cheese),0.166667,0.500000,0.166667,1.0,2.0
6,"(Eggs, Bread)",(Cheese),0.166667,0.500000,0.166667,1.0,2.0
7,(Eggs),"(Cheese, Bread)",0.166667,0.333333,0.166667,1.0,3.0
11,(Eggs),"(Bread, Juice)",0.166667,0.500000,0.166667,1.0,2.0
14,"(Eggs, Juice)",(Cheese),0.166667,0.500000,0.166667,1.0,2.0
15,(Eggs),"(Cheese, Juice)",0.166667,0.500000,0.166667,1.0,2.0
19,"(Eggs, Bread, Juice)",(Cheese),0.166667,0.500000,0.166667,1.0,2.0
20,"(Eggs, Cheese)","(Bread, Juice)",0.166667,0.500000,0.166667,1.0,2.0
21,"(Eggs, Juice)","(Cheese, Bread)",0.166667,0.333333,0.166667,1.0,3.0
22,"(Eggs, Bread)","(Cheese, Juice)",0.166667,0.500000,0.166667,1.0,2.0
23,(Eggs),"(Cheese, Bread, Juice)",0.166667,0.333333,0.166667,1.0,3.0

In [43]:
# lift calculation
rules[(rules['lift']>=1)].iloc[17,:7]

antecedents           (Eggs, Cheese, Juice)
consequents                         (Bread)
antecedent support                 0.166667
consequent support                 0.666667
support                            0.166667
confidence                                1
lift                                    1.5
Name: 17, dtype: object